<!DOCTYPE html>
<!--suppress HtmlUnknownTag -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not quite everything... yet</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-family: Consolas, sans-serif;
        }

        ol, ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .thing {
            display: block;
            margin: 16px;
            background: lightgray;
            padding: 16px;
            border-radius: 16px;
        }

        .thing h2 {
            font-weight: bold;
            font-size: xx-large;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
<hr>
<div class="thing" id="frame_rate_display">
    <h2> What is the current framerate?</h2>
    <button onclick="toggleFrameRateCounter()" id="frame_rate_control"></button>
    <span id="current_frame_rate">UNKNOWN</span>
    <script>
        const frameRateDisplay = document.querySelector("#current_frame_rate");
        const frameRateControl = document.querySelector("#frame_rate_control");
        const labels = ["⏹️", "▶️"] // 0 - running, 1 - stopped
        let isRunning = false;
        const getFPS = () =>
            new Promise(resolve =>
                requestAnimationFrame(t1 =>
                    requestAnimationFrame(t2 => resolve(Math.round(1000 / (t2 - t1))))
                )
            )

        const startFrameRateCounter = async () => {
            while (isRunning) {
                let fps = await getFPS();
                frameRateDisplay.innerHTML = `${fps} FPS`;
                await new Promise(resolve => setTimeout(resolve, 100));
            }
        }

        const toggleFrameRateCounter = function () {
            isRunning = !isRunning;
            if (isRunning) {
                startFrameRateCounter()
                frameRateControl.innerText = labels[0];
            } else {
                frameRateControl.innerText = labels[1];
                frameRateDisplay.innerText = "STOPPED";
            }
        };
        toggleFrameRateCounter();
    </script>
</div>
<div class="thing" id="dtmf">
    <h2>DTMF</h2>
    <span>Dual-tone multi-frequency signaling is a telecommunication signaling system using the voice-frequency band over telephone lines between telephone equipment and other communications devices and switching centers.</span>
    <script>
        let playTone = function (f1 = 440, f2 = 445, length = 0.25) {
            // Set up
            const context = new AudioContext();
            const gain = context.createGain();
            gain.gain.value = 0.2;
            const oscillatorA = context.createOscillator();
            oscillatorA.frequency.value = f1
            oscillatorA.connect(gain).connect(context.destination);
            const oscillatorB = context.createOscillator();
            oscillatorB.frequency.value = f2;
            oscillatorB.connect(gain).connect(context.destination);

            // Start
            gain.gain.setValueAtTime(1, context.currentTime);
            oscillatorA.start();
            oscillatorB.start();

            // Stop
            const stopTime = context.currentTime + length;
            gain.gain.setValueAtTime(1, stopTime - 0.005)
            gain.gain.linearRampToValueAtTime(0, stopTime)
            oscillatorA.stop(context.currentTime + .8)
            oscillatorB.stop(context.currentTime + .8)
        };
    </script>
    <br><br>
    <div class="dial_pad">
        <button onmousedown="playTone(697,1209, 0.25)">1</button>
        <button onmousedown="playTone(697,1336, 0.25)">2</button>
        <button onmousedown="playTone(697,1477, 0.25)">3</button>
        <button onmousedown="playTone(697,1633, 0.25)">A</button>
        <button onmousedown="playTone(770,1209, 0.25)">4</button>
        <button onmousedown="playTone(770,1336, 0.25)">5</button>
        <button onmousedown="playTone(770,1477, 0.25)">6</button>
        <button onmousedown="playTone(770,1633, 0.25)">B</button>
        <button onmousedown="playTone(852,1209, 0.25)">7</button>
        <button onmousedown="playTone(852,1336, 0.25)">8</button>
        <button onmousedown="playTone(852,1477, 0.25)">9</button>
        <button onmousedown="playTone(852,1633, 0.25)">C</button>
        <button onmousedown="playTone(941,1209, 0.25)">*</button>
        <button onmousedown="playTone(941,1336, 0.25)">0</button>
        <button onmousedown="playTone(941,1477, 0.25)">#</button>
        <button onmousedown="playTone(941,1633, 0.25)">D</button>
    </div>

    <style>
        .thing#dtmf *.dial_pad {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 320px;
            background: dimgray;
            border-radius: 8px;
            padding: 8px;
        }

        .thing#dtmf *.dial_pad > button {
            flex: 21%;
            width: 64px;
            height: 64px;
            font-family: Consolas, ui-sans-serif;
            font-weight: bold;
            font-size: xx-large;
            padding: 4px;
            margin: 4px;
        }
    </style>
</div>
<hr>
(c) 2024 fuho
</body>
</html>